StepSize
    RotaryWidgetClass   0.003
    JogWheelWidgetClass 0.001
StepSizeEnd

AccelerationValues
    RotaryWidgetClass    Dec  41	   42	   43	   44					  
    RotaryWidgetClass    Inc  01	   02	   03	   04	  
    RotaryWidgetClass    Val  0.005	0.008	0.01	 0.03	
	
    JogWheelWidgetClass  Dec  41				   
    JogWheelWidgetClass  Inc  01				   
    JogWheelWidgetClass  Val  0.001	 
AccelerationValuesEnd

//Does not exist on V1-M
//Widget AssignmentDisplay
//	FB_MCUAssignmentDisplay
//WidgetEnd

//******** Non-fixed buttons on V1-M *****************
// 0x28 to 0x2D (6)
// 0x33 to 0x49 (23)
// 0x4F to 0x55 (7)
// 0x57 to 0x5A (4)
// 0x65 to 0x7F (27)
// Total 67

Widget HOME
	Press 90 28 7f 90 28 00
	FB_TwoState 90 28 7f 90 28 00
WidgetEnd

Widget FOLDER 
	Press 90 29 7f  90 29 00
	FB_TwoState 90 29 7f 90 29 00
WidgetEnd

Widget TRACK
	Press 90 2a 7f 90 2a 00
	FB_TwoState 90 2a 7f 90 2a 00
WidgetEnd

Widget TRK_SND
	Press 90 2b 7f 90 2b 00
	FB_TwoState 90 2b 7f 90 2b 00
WidgetEnd

Widget TRK_REC
	Press 90 2c 7f 90 2c 00
	FB_TwoState 90 2c 7f 90 2c 00
WidgetEnd

Widget TRK_FXMENU
	Press 90 2d 7f 90 2d 00
	FB_TwoState 90 2d 7f 90 2d 00
WidgetEnd

Widget SEL_TRK_SND
	Press 90 33 7f 90 33 00
	FB_TwoState 90 33 7f 90 33 00
WidgetEnd

Widget SEL_TRK_REC
	Press 90 34 7f 90 34 00
	FB_TwoState 90 34 7f 90 34 00
WidgetEnd

Widget SEL_TRK_FXMENU
	Press 90 35 7f 90 35 00
	FB_TwoState 90 35 7f 90 35 00
WidgetEnd

Widget MST_TRK_FXMENU
	Press 90 36 7f 90 36 00
	FB_TwoState 90 36 7f 90 36 00
WidgetEnd

///

Widget GLOBAL
	Press 90 37 7f 90 37 00
	FB_TwoState 90 37 7f 90 37 00
WidgetEnd

Widget CYCLE_TIME_DISP
	Press 90 38 7f 90 38 00
WidgetEnd

///

Widget Midi_Hex39
	Press 90 39 7f 90 39 00
	FB_TwoState 90 39 7f 90 39 00
WidgetEnd

Widget Midi_Hex3a
	Press 90 3a 7f 90 3a 00
	FB_TwoState 90 3a 7f 90 3a 00
WidgetEnd

Widget Midi_Hex3b
	Press 90 3b 7f 90 3b 00
	FB_TwoState 90 3b 7f 90 3b 00
WidgetEnd

Widget Midi_Hex3c
	Press 90 3c 7f 90 3c 00
	FB_TwoState 90 3c 7f 90 3c 00
WidgetEnd

Widget Midi_Hex3d
	Press 90 3d 7f 90 3d 00
	FB_TwoState 90 3d 7f 90 3d 00
WidgetEnd

Widget Midi_Hex3e
	Press 90 3E 7f 90 3E 00
	FB_TwoState 90 3E 7f 90 3E 00
WidgetEnd

Widget Midi_Hex3f
	Press 90 3F 7f 90 3F 00
	FB_TwoState 90 3F 7f 90 3F 00
WidgetEnd

Widget Midi_Hex40
	Press 90 40 7f 90 40 00
	FB_TwoState 90 40 7f 90 40 00
WidgetEnd

Widget Midi_Hex41
	Press 90 41 7f 90 41 00
	FB_TwoState 90 41 7f 90 41 00
WidgetEnd

Widget Midi_Hex42
	Press 90 42 7f 90 42 00
	FB_TwoState 90 42 7f 90 42 00
WidgetEnd

Widget Midi_Hex43
	Press 90 43 7f 90 43 00
	FB_TwoState 90 43 7f 90 43 00
WidgetEnd

Widget Midi_Hex44
	Press 90 44 7f 90 44 00
	FB_TwoState 90 44 7f 90 44 00
WidgetEnd

Widget Midi_Hex45
	Press 90 45 7f 90 45 00
	FB_TwoState 90 45 7f 90 45 00
WidgetEnd

Widget Shift
	Press 90 46 7f 90 46 00
	FB_TwoState 90 46 7f 90 46 00
WidgetEnd

Widget Option
	Press 90 47 7f 90 47 00
	FB_TwoState 90 47 7f 90 47 00
WidgetEnd

Widget Control
	Press 90 48 7f 90 48 00
	FB_TwoState 90 48 7f 90 48 00
WidgetEnd

Widget Alt
	Press 90 49 7f 90 49 00
	FB_TwoState 90 49 7f 90 49 00
WidgetEnd

Widget Group
	Press 90 4f 7f 90 4f 00
	FB_TwoState 90 4f 7f 90 4f 00
WidgetEnd

Widget Save
	Press 90 50 7f 90 50 00
	FB_TwoState 90 50 7f 90 50 00
WidgetEnd

Widget Undo
	Press 90 51 7f 90 51 00
	FB_TwoState 90 51 7f 90 51 00
WidgetEnd

Widget Cancel
	Press 90 52 7f 90 52 00
	FB_TwoState 90 52 7f 90 52 00
WidgetEnd

Widget Enter
	Press 90 53 7f 90 53 00
	FB_TwoState 90 53 7f 90 53 00
WidgetEnd

Widget Marker
	Press 90 54 7f 90 54 00
	FB_TwoState 90 54 7f 90 54 00
WidgetEnd

Widget Nudge
	Press 90 55 7f 90 55 00
	FB_TwoState 90 55 7f 90 55 00
WidgetEnd

Widget Drop
	Press 90 57 7f 90 57 00
	FB_TwoState 90 57 7f 90 57 00
WidgetEnd

Widget Replace
	Press 90 58 7f 90 58 00
	FB_TwoState 90 58 7f 90 58 00
WidgetEnd

Widget Click
	Press 90 59 7f 90 59 00
	FB_TwoState 90 59 7f 90 59 00
WidgetEnd

Widget Solo
	Press 90 5a 7f 90 5a 00
	FB_TwoState 90 5a 7f 90 5a 00
WidgetEnd

Widget Scrub
	Press 90 65 7f 90 65 00
	FB_TwoState 90 65 7f 90 65 00
WidgetEnd

Widget Midi_Hex71
  Press 90 71 7F 90 71 00
  FB_TwoState 90 71 7f 90 71 00
WidgetEnd

Widget Midi_Hex72
	Press 90 72 7f 90 72 00
	FB_TwoState 90 72 7f 90 72 00
WidgetEnd

Widget Midi_Hex73
	Press 90 73 7f 90 73 00
	FB_TwoState 90 73 7f 90 73 00
WidgetEnd

Widget Midi_Hex74
	Press 90 74 7f 90 74 00
	FB_TwoState 90 74 7f 90 74 00
WidgetEnd

Widget Midi_Hex75
	Press 90 75 7f 90 75 00
	FB_TwoState 90 75 7f 90 75 00
WidgetEnd

Widget Midi_Hex76
	Press 90 76 7f 90 76 00
	FB_TwoState 90 76 7f 90 76 00
WidgetEnd

Widget Midi_Hex77
	Press 90 77 7f 90 77 00
	FB_TwoState 90 77 7f 90 77 00
WidgetEnd

Widget Midi_Hex78
	Press 90 78 7f 90 78 00
	FB_TwoState 90 78 7f 90 78 00
WidgetEnd

Widget Midi_Hex79
	Press 90 79 7f 90 79 00
	FB_TwoState 90 79 7f 90 79 00
WidgetEnd

Widget Midi_Hex7a
	Press 90 7a 7f 90 7a 00
	FB_TwoState 90 7a 7f 90 7a 00
WidgetEnd

Widget Midi_Hex7a
	Press 90 7b 7f 90 7b 00
	FB_TwoState 90 7b 7f 90 7b 00
WidgetEnd

Widget Midi_Hex7c
	Press 90 7c 7f 90 7c 00
	FB_TwoState 90 7c 7f 90 7c 00
WidgetEnd

Widget Midi_Hex7d
	Press 90 7d 7f 90 7d 00
	FB_TwoState 90 7d 7f 90 7d 00
WidgetEnd

Widget Midi_Hex7e
	Press 90 7e 7f 90 7e 00
	FB_TwoState 90 7e 7f 90 7e 00
WidgetEnd

Widget Midi_Hex7f
	Press 90 7f 7f 90 7f 00
	FB_TwoState 90 7f 7f 90 7f 00
WidgetEnd
// ************* END None Fixed V1-M Buttons *****************

//********** Fixed Buttons on V1-M *****************
Widget BankLeft
	Press 90 2e 7f 90 2e 00
WidgetEnd

Widget BankRight
	Press 90 2f 7f 90 2f 00
WidgetEnd

Widget ChannelLeft
	Press 90 30 7f 90 30 00
WidgetEnd

Widget ChannelRight
	Press 90 31 7f 90 31 00
WidgetEnd

Widget Flip
	Press 90 32 7f 90 32 00
	FB_TwoState 90 32 7f 90 32 00
WidgetEnd

Widget Read
	Press 90 4a 7f 90 4a 00
	FB_TwoState 90 4a 7f 90 4a 00
WidgetEnd

Widget Write
	Press 90 4b 7f 90 4b 00
	FB_TwoState 90 4b 7f 90 4b 00
WidgetEnd

Widget Trim
	Press 90 4c 7f 90 4c 00
	FB_TwoState 90 4c 7f 90 4c 00
WidgetEnd

Widget Touch
	Press 90 4d 7f 90 4d 00
	FB_TwoState 90 4d 7f 90 4d 00
WidgetEnd

Widget Latch
	Press 90 4e 7f 90 4e 00
	FB_TwoState 90 4e 7f 90 4e 00
WidgetEnd

Widget Rewind
	Press 90 5b 7f 90 5b 00
	FB_TwoState 90 5b 7f 90 5b 00
WidgetEnd

Widget FastForward
	Press 90 5c 7f 90 5c 00
	FB_TwoState 90 5c 7f 90 5c 00
WidgetEnd

Widget Stop
	Press 90 5d 7f 90 5d 00
	FB_TwoState 90 5d 7f 90 5d 00
WidgetEnd

Widget Play
	Press 90 5e 7f 90 5e 00
	FB_TwoState 90 5e 7f 90 5e 00
WidgetEnd

Widget Record
	Press 90 5f 7f 90 5f 00
	FB_TwoState 90 5f 7f 90 5f 00
WidgetEnd

Widget Cycle
	Press 90 56 7f 90 56 00
	FB_TwoState 90 56 7f 90 56 00
WidgetEnd

Widget Zoom
	Press 90 64 7f 90 64 00
	FB_TwoState 90 64 7f 90 64 00
WidgetEnd

Widget JogWheel JogWheelWidgetClass 
	Encoder b0 3c 7f
WidgetEnd

Widget Up
	Press 90 60 7f 90 60 00
	FB_TwoState 90 60 7f 90 60 00
WidgetEnd

Widget Down
	Press 90 61 7f 90 61 00
	FB_TwoState 90 61 7f 90 61 00
WidgetEnd

Widget Left
	Press 90 62 7f 90 62 00
	FB_TwoState 90 62 7f 90 62 00
WidgetEnd

Widget Right
	Press 90 63 7f 90 63 00
	FB_TwoState 90 63 7f 90 63 00
WidgetEnd

Widget TimeDisplay
	FB_MCUTimeDisplay
WidgetEnd

Widget TrackColors
	FB_V1MTrackColors
WidgetEnd

Widget Display1Upper1
    FB_V1MDisplay1Upper 0
WidgetEnd

Widget Display1Upper2
    FB_V1MDisplay1Upper 1
WidgetEnd

Widget Display1Upper3
    FB_V1MDisplay1Upper 2
WidgetEnd

Widget Display1Upper4
    FB_V1MDisplay1Upper 3
WidgetEnd

Widget Display1Upper5
    FB_V1MDisplay1Upper 4
WidgetEnd

Widget Display1Upper6
    FB_V1MDisplay1Upper 5
WidgetEnd

Widget Display1Upper7
    FB_V1MDisplay1Upper 6
WidgetEnd

Widget Display1Upper8
    FB_V1MDisplay1Upper 7
WidgetEnd

Widget Display1Lower1
    FB_V1MDisplay1Lower 0
WidgetEnd

Widget Display1Lower2
    FB_V1MDisplay1Lower 1
WidgetEnd

Widget Display1Lower3
    FB_V1MDisplay1Lower 2
WidgetEnd

Widget Display1Lower4
    FB_V1MDisplay1Lower 3
WidgetEnd

Widget Display1Lower5
    FB_V1MDisplay1Lower 4
WidgetEnd

Widget Display1Lower6
    FB_V1MDisplay1Lower 5
WidgetEnd

Widget Display1Lower7
    FB_V1MDisplay1Lower 6
WidgetEnd

Widget Display1Lower8
    FB_V1MDisplay1Lower 7
WidgetEnd

Widget Display2Upper1
    FB_V1MDisplay2Upper 0
WidgetEnd

Widget Display2Upper2
    FB_V1MDisplay2Upper 1
WidgetEnd

Widget Display2Upper3
    FB_V1MDisplay2Upper 2
WidgetEnd

Widget Display2Upper4
    FB_V1MDisplay2Upper 3
WidgetEnd

Widget Display2Upper5
    FB_V1MDisplay2Upper 4
WidgetEnd

Widget Display2Upper6
    FB_V1MDisplay2Upper 5
WidgetEnd

Widget Display2Upper7
    FB_V1MDisplay2Upper 6
WidgetEnd

Widget Display2Upper8
    FB_V1MDisplay2Upper 7
WidgetEnd

Widget Display2Lower1
    FB_V1MDisplay2Lower 0
WidgetEnd

Widget Display2Lower2
    FB_V1MDisplay2Lower 1
WidgetEnd

Widget Display2Lower3
    FB_V1MDisplay2Lower 2
WidgetEnd

Widget Display2Lower4
    FB_V1MDisplay2Lower 3
WidgetEnd

Widget Display2Lower5
    FB_V1MDisplay2Lower 4
WidgetEnd

Widget Display2Lower6
    FB_V1MDisplay2Lower 5
WidgetEnd

Widget Display2Lower7
    FB_V1MDisplay2Lower 6
WidgetEnd

Widget Display2Lower8
    FB_V1MDisplay2Lower 7
WidgetEnd

Widget Fader1
	Fader14Bit e0 7f 7f
	FB_Fader14Bit e0 7f 7f
	Touch 90 68 7f 90 68 00
WidgetEnd

Widget Fader2
	Fader14Bit e1 7f 7f
	FB_Fader14Bit e1 7f 7f
	Touch 90 69 7f 90 69 00
WidgetEnd

Widget Fader3
	Fader14Bit e2 7f 7f
	FB_Fader14Bit e2 7f 7f
	Touch 90 6a 7f 90 6a 00
WidgetEnd

Widget Fader4
	Fader14Bit e3 7f 7f
	FB_Fader14Bit e3 7f 7f
	Touch 90 6b 7f 90 6b 00
WidgetEnd

Widget Fader5
	Fader14Bit e4 7f 7f
	FB_Fader14Bit e4 7f 7f
	Touch 90 6c 7f 90 6c 00
WidgetEnd

Widget Fader6
	Fader14Bit e5 7f 7f
	FB_Fader14Bit e5 7f 7f
	Touch 90 6d 7f 90 6d 00
WidgetEnd

Widget Fader7
	Fader14Bit e6 7f 7f
	FB_Fader14Bit e6 7f 7f
	Touch 90 6e 7f 90 6e 00
WidgetEnd

Widget Fader8
	Fader14Bit e7 7f 7f
	FB_Fader14Bit e7 7f 7f
	Touch 90 6f 7f 90 6f 00
WidgetEnd

Widget MasterFader
	Fader14Bit e8 7f 7f
	FB_Fader14Bit e8 7f 7f
	Touch 90 70 7f 90 70 00
WidgetEnd

Widget RotaryPush1
	Press 90 20 7f 90 20 00
	FB_TwoState 90 20 7f 90 20 00
WidgetEnd

Widget RotaryPush2
	Press 90 21 7f 90 21 00
	FB_TwoState 90 21 7f 90 21 00
WidgetEnd

Widget RotaryPush3
	Press 90 22 7f 90 22 00
	FB_TwoState 90 22 7f 90 22 00
WidgetEnd

Widget RotaryPush4
	Press 90 23 7f 90 23 00
	FB_TwoState 90 23 7f 90 23 00
WidgetEnd

Widget RotaryPush5
	Press 90 24 7f 90 24 00
	FB_TwoState 90 24 7f 90 24 00
WidgetEnd

Widget RotaryPush6
	Press 90 25 7f 90 25 00
	FB_TwoState 90 25 7f 90 25 00
WidgetEnd

Widget RotaryPush7
	Press 90 26 7f 90 26 00
	FB_TwoState 90 26 7f 90 26 00
WidgetEnd

Widget RotaryPush8
	Press 90 27 7f 90 27 00
	FB_TwoState 90 27 7f 90 27 00
WidgetEnd

Widget Rotary1 RotaryWidgetClass
	Encoder b0 10 7f
	FB_Encoder b0 10 7f
WidgetEnd

Widget Rotary2 RotaryWidgetClass
	Encoder b0 11 7f
	FB_Encoder b0 11 7f
WidgetEnd

Widget Rotary3 RotaryWidgetClass
	Encoder b0 12 7f
	FB_Encoder b0 12 7f
WidgetEnd

Widget Rotary4 RotaryWidgetClass
	Encoder b0 13 7f
	FB_Encoder b0 13 7f
WidgetEnd

Widget Rotary5 RotaryWidgetClass
	Encoder b0 14 7f
	FB_Encoder b0 14 7f
WidgetEnd

Widget Rotary6 RotaryWidgetClass
	Encoder b0 15 7f
	FB_Encoder b0 15 7f
WidgetEnd

Widget Rotary7 RotaryWidgetClass
	Encoder b0 16 7f
	FB_Encoder b0 16 7f
WidgetEnd

Widget Rotary8 RotaryWidgetClass
	Encoder b0 17 7f
	FB_Encoder b0 17 7f
WidgetEnd

Widget RecordArm1
	Press 90 00 7f 90 00 00
	FB_TwoState 90 00 7f 90 00 00
WidgetEnd

Widget RecordArm2
	Press 90 01 7f 90 01 00
	FB_TwoState 90 01 7f 90 01 00
WidgetEnd

Widget RecordArm3
	Press 90 02 7f 90 02 00
	FB_TwoState 90 02 7f 90 02 00
WidgetEnd

Widget RecordArm4
	Press 90 03 7f 90 03 00
	FB_TwoState 90 03 7f 90 03 00
WidgetEnd

Widget RecordArm5
	Press 90 04 7f 90 04 00
	FB_TwoState 90 04 7f 90 04 00
WidgetEnd

Widget RecordArm6
	Press 90 05 7f 90 05 00
	FB_TwoState 90 05 7f 90 05 00
WidgetEnd

Widget RecordArm7
	Press 90 06 7f 90 06 00
	FB_TwoState 90 06 7f 90 06 00
WidgetEnd

Widget RecordArm8
	Press 90 07 7f 90 07 00
	FB_TwoState 90 07 7f 90 07 00
WidgetEnd

Widget Solo1
	Press 90 08 7f 90 08 00
	FB_TwoState 90 08 7f 90 08 00
WidgetEnd

Widget Solo2
	Press 90 09 7f 90 09 00
	FB_TwoState 90 09 7f 90 09 00
WidgetEnd

Widget Solo3
	Press 90 0a 7f 90 0a 00
	FB_TwoState 90 0a 7f 90 0a 00
WidgetEnd

Widget Solo4
	Press 90 0b 7f 90 0b 00
	FB_TwoState 90 0b 7f 90 0b 00
WidgetEnd


Widget Solo5
	Press 90 0c 7f 90 0c 00
	FB_TwoState 90 0c 7f 90 0c 00
WidgetEnd

Widget Solo6
	Press 90 0d 7f 90 0d 00
	FB_TwoState 90 0d 7f 90 0d 00
WidgetEnd

Widget Solo7
	Press 90 0e 7f 90 0e 00
	FB_TwoState 90 0e 7f 90 0e 00
WidgetEnd

Widget Solo8
	Press 90 0f 7f 90 0f 00
	FB_TwoState 90 0f 7f 90 0f 00
WidgetEnd

Widget Mute1
	Press 90 10 7f 90 10 00
	FB_TwoState 90 10 7f 90 10 00
WidgetEnd

Widget Mute2
	Press 90 11 7f 90 11 00
	FB_TwoState 90 11 7f 90 11 00
WidgetEnd

Widget Mute3
	Press 90 12 7f 90 12 00
	FB_TwoState 90 12 7f 90 12 00
WidgetEnd

Widget Mute4
	Press 90 13 7f 90 13 00
	FB_TwoState 90 13 7f 90 13 00
WidgetEnd

Widget Mute5
	Press 90 14 7f 90 14 00
	FB_TwoState 90 14 7f 90 14 00
WidgetEnd

Widget Mute6
	Press 90 15 7f 90 15 00
	FB_TwoState 90 15 7f 90 15 00
WidgetEnd

Widget Mute7
	Press 90 16 7f 90 16 00
	FB_TwoState 90 16 7f 90 16 00
WidgetEnd

Widget Mute8
	Press 90 17 7f 90 17 00
	FB_TwoState 90 17 7f 90 17 00
WidgetEnd

Widget Select1
	Press 90 18 7f 90 18 00
	FB_TwoState 90 18 7f 90 18 00
WidgetEnd

Widget Select2
	Press 90 19 7f 90 19 00
	FB_TwoState 90 19 7f 90 19 00
WidgetEnd

Widget Select3
	Press 90 1a 7f 90 1a 00
	FB_TwoState 90 1a 7f 90 1a 00
WidgetEnd

Widget Select4
	Press 90 1b 7f 90 1b 00
	FB_TwoState 90 1b 7f 90 1b 00
WidgetEnd

Widget Select5
	Press 90 1c 7f 90 1c 00
	FB_TwoState 90 1c 7f 90 1c 00
WidgetEnd

Widget Select6
	Press 90 1d 7f 90 1d 00
	FB_TwoState 90 1d 7f 90 1d 00
WidgetEnd

Widget Select7
	Press 90 1e 7f 90 1e 00
	FB_TwoState 90 1e 7f 90 1e 00
WidgetEnd

Widget Select8
	Press 90 1f 7f 90 1f 00
	FB_TwoState 90 1f 7f 90 1f 00
WidgetEnd

Widget MasterChannelMeterLeft 
	FB_V1MMasterVUMeter 0
WidgetEnd

Widget MasterChannelMeterRight
	FB_V1MMasterVUMeter 1
WidgetEnd

Widget VUMeter1
	FB_V1MVUMeter 0
WidgetEnd

Widget VUMeter2
	FB_V1MVUMeter 1
WidgetEnd

Widget VUMeter3
	FB_V1MVUMeter 2
WidgetEnd

Widget VUMeter4
	FB_V1MVUMeter 3
WidgetEnd

Widget VUMeter5
	FB_V1MVUMeter 4
WidgetEnd

Widget VUMeter6
	FB_V1MVUMeter 5
WidgetEnd

Widget VUMeter7
	FB_V1MVUMeter 6
WidgetEnd

Widget VUMeter8
	FB_V1MVUMeter 7
WidgetEnd

Widget Footswitch1
  Press 90 66 7F 90 66 00
WidgetEnd

Widget Footswitch2
  Press 90 67 7F 90 67 00
  FB_TwoState 90 67 7f 90 67 00
WidgetEnd

//********** End Fixed Buttons on V1-M *****************

				
				