 Zone Folder
 
	VUMeter|				TrackOutputMeter //TrackOutputMeterMaxPeakLR?
	
	Display1Upper|			TrackFolderParentDisplay
	Display1Lower|			TrackNameDisplay
		
	
	Shift+Display1Upper|	TrackInputMonitorDisplay
	Alt+Display1Upper|		TrackAutoModeDisplay
	Control+Display1Upper|	TrackInvertPolarityDisplay
	
	// //These were option on the XTouch
	// Display1Lower|               TrackPanAutoLeftDisplay 
    // Touch+Display1Lower|         TrackVolumeDisplay
    // Option+Display1Lower|        TrackFolderParentDisplay
    // Toggle+Display1Lower|        TrackPanAutoRightDisplay
	
	Display2Lower|			TrackVolumeDisplay
	
	Display2Upper|			TrackPanAutoLeftDisplay
	Toggle+Display2Upper|	TrackPanAutoRightDisplay
	
	Fader|					TrackVolume	
	Flip+Fader|				TrackPan	

	Rotary|					TrackPanAutoLeft RingStyle=BoostCut
	Toggle+Rotary|			TrackPanAutoRight RingStyle=BoostCut
	Flip+Rotary|			TrackVolume

	RotaryPush|				ToggleChannel
	Shift+RotaryPush|		TrackPan [ 0.5 ]
	Option+RotaryPush|		TrackPanWidth [ 1.0 ]

	RecordArm|				TrackRecordArm
	Shift+RecordArm|		CycleTrackInputMonitor
	Control+RecordArm|		TrackInvertPolarity

	Solo|					TrackSolo
	//Shift+Solo|			ClearAllSolo

	Mute|					TrackMute
	//Shift+Mute|			Reaper 40339 Feedback=No			// Track: Unmute all tracks

	Select|					TrackUniqueSelect
	Select|					TrackToggleFolderSpill HoldDelay=1000 NoFeedback
	//Select| 				Reaper _RS8230b9c0ee9cb766faa4abe5e1e506590c10ef94 HoldDelay=1000 NoFeedback  //Script: CSI-OnButtonFolderSpill.lua
	
	Shift+Select|			TrackRangeSelect	
	Control+Select|			TrackSelect
	
	BankLeft				Bank Folder -8
	BankRight				Bank Folder 8
	ChannelLeft				Bank Folder -1
	ChannelRight			Bank Folder 1  
ZoneEnd