Zone MasterTrackFXMenu

     OnZoneActivation         SetV1MDisplayColors Blue
     OnZoneDeactivation       RestoreV1MDisplayColors
	 TrackColors 		NoAction //needed for use with SetV1MDisplayColors() function in class V1MTrackColors_Midi_FeedbackProcessor



    
	Display1Upper|		FXMenuNameDisplay
	Display1Lower|		FXBypassDisplay
	
	Rotary|			   	NoAction
	RotaryPush|		    GoFXSlot
	
	RecordArm|			NoAction		  
	Solo|				NoAction

	//Mute|				ToggleFXBypass			    //Bypass FX Slot
	Mute|				Reaper "_S&M_FXOFF|"		   //Offline FX slot

    Select|			   	ToggleFXBypass			    //Bypass FX Slot

	Left				Bank MasterTrackFXMenu -1
	Right				Bank MasterTrackFXMenu 1

	Fader|			    NoAction    
ZoneEnd