Zone SelectedTrackReceive

	//OnZoneActivation	SetV1MDisplayColors Magenta
	//OnZoneDeactivation  RestoreV1MDisplayColors
	//TrackColors NoAction //needed for use with SetXTouchDisplayColors() function in class V1MTrackColors_Midi_FeedbackProcessor


    Display1Upper|               TrackReceivePrePostDisplay
    Display1Lower|               TrackReceiveNameDisplay

	Rotary|                     TrackReceivePan

    RotaryPush|                 TrackReceivePrePost

    RecordArm|                  NoAction
    Solo|                       NoAction
    Mute|                       TrackReceiveMute
    Select|                     NoAction

  
    Fader|                      TrackReceiveVolume

    Left                        Bank SelectedTrackReceive -1
    Right                       Bank SelectedTrackReceive 1

ZoneEnd