Zone SelectedTrackFXMenu

	OnZoneActivation	SetV1MDisplayColors Yellow
	OnZoneDeactivation  RestoreV1MDisplayColors
	TrackColors 		NoAction //needed for use with SetV1MDisplayColors() function in class V1MTrackColors_Midi_FeedbackProcessor


	Display1Upper|		FXMenuNameDisplay

	Display1Lower|		NoAction

	Rotary|				NoAction	
	RotaryPush|			ShowFXSlot
	RotaryPush|			GoFXSlot
	Shift+RotaryPush|	NoAction
    Alt+RotaryPush|		NoAction
	
	Left				Bank SelectedTrackFXMenu -1
	Right				Bank SelectedTrackFXMenu 1

    RecordArm|			NoAction
    Solo|				NoAction
    Mute|				Reaper "_S&M_FXOFF|"             //Offline FX slot
    Select|				ToggleFXBypass                   //Bypass FX Slot
    
	Fader|				NoAction    

ZoneEnd