Zone TrackSend

	//OnZoneActivation		SetV1MDisplayColors Yellow
	//OnZoneDeactivation  	RestoreV1MDisplayColors
	//TrackColors 		NoAction //needed for use with SetXTouchDisplayColors() function in class V1MTrackColors_Midi_FeedbackProcessor


	Display1Upper|               FixedTextDisplay "TrkSnd"
	Touch+Display1Upper|         TrackSendVolumeDisplay
	
	Display1Lower|               TrackSendNameDisplay

	Rotary|                     TrackSendPan
	
	RecordArm|                  NoAction
	Solo|                       NoAction
	Mute|                       TrackSendMute
	Select|                     NoAction


	

	Fader|                      TrackSendVolume
	Up                          Bank TrackSend -1
	Down                        Bank TrackSend 1

ZoneEnd