Zone TrackReceive

	//OnZoneActivation	SetXTouchDisplayColors Red
	//OnZoneDeactivation  RestoreXTouchDisplayColors
	//TrackColors NoAction //needed for use with SetXTouchDisplayColors() function in class V1MTrackColors_Midi_FeedbackProcessor


	Display1Upper|               FixedTextDisplay "TrkRcv"
	Touch+Display1Upper|         TrackReceiveVolumeDisplay
	
	Display1Lower|               TrackReceiveNameDisplay

	Mute|                       TrackReceiveMute
	Rotary|                     TrackReceivePan			RingStyle=BoostCut
	Fader|                      TrackReceiveVolume
	Up                          Bank TrackReceive -1
	Down                        Bank TrackReceive 1

	RecordArm|                  NoAction
	Solo|                       NoAction
	Select|                     NoAction
ZoneEnd