Zone TrackSend

	Display1Upper|               FixedTextDisplay "TrkSnd"
	Touch+Display1Upper|         TrackSendVolumeDisplay
	
	Display1Lower|               TrackSendNameDisplay

	Rotary|                     TrackSendPan
	
	RecordArm|                  NoAction
	Solo|                       NoAction
	Mute|                       TrackSendMute
	Select|                     NoAction


	

	Fader|                      TrackSendVolume
	Up                          Bank TrackSend -1
	Down                        Bank TrackSend 1

ZoneEnd