Zone Buttons

///NOTES NOTES NOTES NOTES NOTES NOTES NOTES NOTES NOTES NOTES 
//1. V3 to V7 Change GoZone to GoZone
//2a) Use named widgets for specific CSI Actions e.g. FOLDER GoZone Foilder
//2b) Use general widgets for Reaper Actions which may change. e.g. Midi_3E Reaper _S&M_TOGLFXCHAIN	//SWS/S&M: Toggle show FX chain windows for selected tracks
//2c) Use Hotkeys for things that do not have a state e.g. 
//3. There is no "AssignmentDisplay	GlobalModeDisplay" on the V1-M
//4. Not available in V7 "RemapAutoZone"

	//GOZONES
	HOME 			GoHome						
	FOLDER			GoZone Folder 				
	TRACK			GoZone SelectedTracks 		
	TRK_SND			GoZone TrackSend			
	TRK_REC			GoZone TrackReceive
	TRK_FXMENU		GoZone TrackFXMenu
	SEL_TRK_SND		GoZone SelectedTrackSend
	SEL_TRK_REC		GoZone SelectedTrackReceive	
	SEL_TRK_FXMENU	GoZone SelectedTrackFXMenu	
	MST_TRK_FXMENU	GoZone MasterTrackFXMenu
	//				GoZone LearnFXParams

	//CSI Specifi Actions
	TimeDisplay			MCUTimeDisplay			//this not actual buttons
	CYCLE_TIME_DISP		CycleTimeDisplayModes
	Save				SaveProject
	Undo				Undo Feedback=No
	Hold+Undo			Reaper 40072				//View: Show undo history window
	Shift+Undo			Redo
	//			ToggleEnableFocusedFXParamMapping
	//			ToggleEnableFocusedFXMapping
	Solo					ClearAllSolo

	//Modifiers - We have loads of button so are modifiers necessary (they do change the display but is this needed??)
	GLOBAL	 			Global	
	Flip				Flip 		//hex32 Fixed button in icon
	Shift				Shift		//hex46
	Option				Option		//hex47
	Control				Control		//hex48
	Alt					Alt	 		//hex49
	Nudge					Nudge

	//Reaper Actions
	Midi_Hex39		Reaper 40078 						//Toggle Mixer visible
	Midi_Hex3a		Reaper _SWS_AWCOUNTRECTOG			//Toggle count-in before recording
	Midi_Hex3b		Reaper 40745						//Options: Solo in front (dim solo)
	Midi_Hex3c		Reaper _SWS_TOGZOOMHORIZ_TSEL		//SWS: Toggle horizontal zoom to time selection  
	Midi_Hex3e	 			Reaper _S&M_TOGLFXCHAIN		//SWS/S&M: Toggle show FX chain windows for selected tracks
	Midi_Hex42				Reaper 40271 				//View: Show FX browser window
	Midi_Hex43				Reaper _S&M_WNTGL5			//SWS/S&M: Toggle show all floating FX for selected tracks
	InvertFB+Midi_Hex45		Reaper 41884				//Monitoring FX: Toggle bypass NOTE THE "InvertFB"

 	Global+TOG_MIXER		Reaper _RSeff2521a285c71903b4292401c311afda0357427	//Script: CSI-ToggleShowMasterTrackAndVolumeEnvelope.lua

	//Reaper 40214	//Insert new MIDI item...
	Drop			Reaper 1157				 	//Toggle snapping
	Replace			Reaper 1155				 	//Cycle ripple editing mode
	Click			Reaper 40364 Feedback=No	//Toggle metronome
	Hold+Click		Reaper 40363				//Show metronome settings NOTE: HOLD actually works using the ICON 

//UTILITY BUTTONS
	Enter				Reaper _RSc8d86f22f12e7df523c168422375a2fae7146696	//new CSI-OnButtonEnter
	Cancel				Reaper _RS659d4dca1fc6a8202fec2bb366f954d536f16e86	//new CSI-OnButtonCancel

	//Marker				Marker
	

	Marker 						Reaper _RS7602e88d7f7d497efee5ac2c4b9cd1d6770acc47	//CSI - OnButton Marker

	Nudge+Up					Reaper 41925				//Item: Nudge items volume +1dB
	Nudge+Down					Reaper 41924				//Item: Nudge items volume -1dB
	Nudge+Left					Reaper 41279				//Item edit: Nudge left by saved nudge dialog settings 1
	Nudge+Right					Reaper 41275				//Item edit: Nudge right by saved nudge dialog settings 1

ZoneEnd